<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Purpose-driven design, small business support, social impact design, health and wellbeing product design, local economy support, ethical product design, design for social good, impactful product development, empathy-driven design, innovation in design, sustainable product design, design studio for small businesses, collaboration in product development, community-focused design, design with purpose and impact">
    <meta name="description" content="RAEMAR a purpose-driven digital product design studio specializing in creating impactful products that improve health, wellbeing, and social good. With a strong commitment to supporting small businesses and local economies, we offer ethical and sustainable product design solutions. Our approach blends empathy, innovation, and collaboration to deliver meaningful results, tailored to the unique needs of our clients and their communities.">
    <meta name="author" content="">

    <!-- Title  -->
    <title>RAEMAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="../common/assets/css/lib/bootstrap.min.css">

    <!-- font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/all.min.css">
    <!-- line-awesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/line-awesome.css">
    <!-- ionicons icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/ionicons.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="../common/assets/css/lib/animate.css">
    <!-- fancybox popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/jquery.fancybox.css">
    <!-- lity popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/lity.css">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="../common/assets/css/lib/swiper8.min.css">

    <!-- common style -->
    <link rel="stylesheet" href="../common/assets/css/common_style.css">

    <!-- home style -->
    <link rel="stylesheet" href="assets/css/innerpages.css">
</head>

<body class="inner-pages-style1 portfolio-pg-style1">

    <!-- ====== Start Loading ====== -->

    <div class="loader-wrap">
    

        <div class="loader-wrap-heading">
            <div class="text-center">

                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>
    </div>




    <div id="scrollsmoother-container" style="background-color: #f1ebe6!important">

        <nav class="navbar navbar-expand-lg .navbar-light inner-navbar-style1">
            <div class="container-fluid">
                <a class="navbar-brand me-lg-5" href="../home1/home-1.html">
                    <img src="assets/img/logo.png" alt="" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      
                    </ul>
                    <div class="nav-side">
                       
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"  href="../home1/home-1.html">Home</a>
                            </li>
                          
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Work</a>
                            </li>
                         
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

   


        <!--Contents-->
        <main>


            <!--  Start latest-cases  -->
            <section class="tc-latest-cases-style1" style="background-color: #f1ebe6!important">
                <div class="container">
                    <div class="content">
                        <h3 class="fsz-45 text-capitalize mb-30"> Latest Work </h3>
                        <div class="cases">
                            <div class="filter mb-60 wow fadeInUp slow" data-wow-delay="0.2s">
                                <div class="links">
                                    <a href="#0" class="filter-btn active" data-filter="*">All</a>
                                    <a href="#0" class="filter-btn" data-filter=".Health">Health & Wellness</a>
                                    <a href="#0" class="filter-btn" data-filter=".Consumer">Social Impact</a>
                                    <a href="#0" class="filter-btn" data-filter=".Enviroment">Enviroment</a>
                                </div>
                            </div>
                            <div class="cases-content wow fadeInUp slow" data-wow-delay="0.4s">
                                <div class="row mixitup">
                                    <div class="col-lg-6 mix-item Health">
                                        <div class="case-card">
                                            <a href="assets/img/portfolio/case7.jpg" class="img" data-fancybox="cases">
                                                <img src="assets/img/portfolio/case7.jpg" alt="" class="img-cover">
                                            </a>
                                            <div class="info">
                                                <div class="tags mb-30">

                                                    <a href="#">Product Design </a>
                                                    <a href="#">iOS App Development </a>
                                                </div>
                                                <h3 class="title fsz-35 mb-20"> <a href="https://apps.apple.com/us/app/rhythm-for-active-lifestyle/id1673533813"class="hover-orange1">
                                                       Rhythm </a> </h3>
                                                <div class="text color-666">A fresh approach to health and wellbeing.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mix-item Health">
                                        <div class="case-card">
                                            <a href="assets/img/portfolio/case2.jpg" class="img" data-fancybox="cases">
                                                <img src="assets/img/portfolio/case2.jpg" alt="" class="img-cover">
                                            </a>
                                            <div class="info">
                                                <div class="tags mb-30">
                                                    
                                                    <a href="#">Product Design </a>
                                                    <a href="#">iOS App and Watch Development </a>
   
                                                </div>
                                                <h3 class="title fsz-35 mb-20"> <a href="#" class="hover-orange1">
                                                      Sips Health </a> </h3>
                                                <div class="text color-666">Unlocking mindful habits </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mix-item Consumer">
                                        <div class="case-card">
                                            <a href="assets/img/portfolio/case3.jpg" class="img" data-fancybox="cases">
                                                <img src="assets/img/portfolio/case3.jpg" alt="" class="img-cover">
                                            </a>
                                            <div class="info">
                                                <div class="tags mb-30">
                                                    <a href="#"> Product Design and Development </a>
                                                    <a href="#"> Branding </a>
                                                </div>
                                                <h3 class="title fsz-35 mb-20"> <a href="https://findbenji.com" class="hover-orange1">
                                                      Benji </a> </h3>
                                                <div class="text color-666"> Helping pets find new homes</div>
                                            </div>
                                        </div>
                                    </div>
                         
                                    <div class="col-lg-6 mix-item Interior Enviroment">
                                        <div class="case-card">
                                            <a href="assets/img/portfolio/case5.jpg" class="img" data-fancybox="cases">
                                                <img src="assets/img/portfolio/case5.jpg" alt="" class="img-cover">
                                            </a>
                                            <div class="info">
                                                <div class="tags mb-30">
                                                    <a href="#"> Website Development </a>
                                                </div>
                                                <h3 class="title fsz-35 mb-20"> <a href="#" class="hover-orange1">
                                                       Beyond Hemp </a> </h3>
                                                <div class="text color-666"> Sustainable athleisure wear. Coming Soon </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mix-item Consumer">
                                        <div class="case-card">
                                            <a href="assets/img/portfolio/case4.jpg" class="img" data-fancybox="cases">
                                                <img src="assets/img/portfolio/case4.jpg" alt="" class="img-cover" >
                                            </a>
                                            <div class="info">
                                                <div class="tags mb-30">
                                                    <a href="#"> Website Design & Development </a>
                                                </div>
                                                <h3 class="title fsz-35 mb-20"> <a href="#" class="hover-orange1">
                                                   Reach HeART </a> </h3>
                                                <div class="text color-666"> Building lasting connections through art and self-love </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mix-item Architecture Consumer">
                                        <div class="case-card">
                                            <a href="assets/img/portfolio/case1.jpg" class="img" data-fancybox="cases">
                                                <img src="assets/img/portfolio/case1.jpg" alt="" class="img-cover">
                                            </a>
                                            <div class="info">
                                                <div class="tags mb-30">
                                                    <a href="#"> Platform Development </a>
                                                    <a href="#"> Market Research </a>
                                                </div>
                                                <h3 class="title fsz-35 mb-20"> <a href="#" class="hover-orange1">
                                                   Caspia </a> </h3>
                                                <div class="text color-666"> Marketing automation for small businesses. Coming Soon</div>
                                            </div>
                                        </div>
                                    </div>
                        
                           
                               
                                </div>
                      
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  End latest-cases  -->


        </main>
        <!--End-Contents-->

    <!--  Start footer  -->
    <footer class="tc-footer-style1 pb-30 pt-50" style="background-color: #f1ebe6!important">
        <div class="container">
       
            <div class="foot">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="fsz-13"     style='  color: #999'> © 2024 RAEMAR, LLC. All Right Reserved </p>
                    </div>
                    <div class="col-lg-6" >
                        <div class="foot-links mt-4 mt-lg-0" style="display: flex; justify-content: flex-end">
                            <a href="../home1/home-1.html"> Home </a>
                           
                            <a href="portfolio.html"> Work</a>
                            <a href="contact.html"> Contact </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
 

    </div>


    <!--  Start to top button  -->
    <a href="#" class="to_top">
        <i class="fal fa-angle-up"></i>
    </a>
    <!--  End to top button  -->

    <!--  request  -->
    <script src="../common/assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../common/assets/js/lib/wow.min.js"></script>
    <script src="../common/assets/js/lib/jquery.fancybox.js"></script>
    <script src="../common/assets/js/lib/lity.js"></script>
    <script src="../common/assets/js/lib/swiper8-bundle.min.js"></script>
    <script src="../common/assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="../common/assets/js/lib/jquery.counterup.js"></script>
    <script src="../common/assets/js/lib/parallaxie.js"></script>
    <script src="../common/assets/js/lib/mixitup.min.js"></script>
    <!-- === Gsap === -->
    <script src="../common/assets/js/gsap_lib/gsap.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/assets/js/gsap_lib/SplitText.min.js"></script>
    <!-- === common === -->
    <script src="../common/assets/js/common_js.js"></script>

    <!-- ===== home scripts ===== -->
    <script src="assets/js/innerpages.js"></script>

    <script>
        $(window).on("load", function () {
            // ------- mixitup -------
            mixitup('.mixitup', {
                load: {
                    sort: 'order:asc'
                },
                animation: {
                    //   effects: 'fade rotateZ(-30deg) scale(0.4)',
                    duration: 700
                },
                classNames: {
                    block: 'filter',
                    elementFilter: 'filter-btn',
                    elementSort: 'sort-btn'
                },
                selectors: {
                    target: '.mix-item'
                }
            });

            $('.filter').on('click', '.filter-btn', function () {
                $(this).addClass('active').siblings().removeClass('active');
            });
        });
    </script>

</body>

</html>